<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuncellemeActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:background="@drawable/lavender_boyutu">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notu Düzenle"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textColor="@color/green"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/logo1"
                android:id="@+id/guncelleResim"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/guncelleBaslik"
                android:background="@drawable/lavender_boyutu"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Not başlığı yazınız"
                android:gravity="start|center_vertical"
                android:textColor="@color/black"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/guncelleNot"
                android:background="@drawable/lavender_boyutu"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Not için bilgiler yazın"
                android:gravity="start|center_vertical"
                android:textColor="@color/black"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/guncelleTarih"
                android:background="@drawable/lavender_boyutu"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Gün veya tarih yazın"
                android:gravity="start|center_vertical"
                android:textColor="@color/black"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="DÜZELT"
                android:gravity="center"
                android:id="@+id/guncelleButton"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                app:cornerRadius = "20dp"
                android:backgroundTint="@color/green"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</ScrollView>