<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetaylarActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detayBaslik"
        android:text="Baslık"
        android:layout_marginTop="14dp"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:textColor="@color/red"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/detayResim"
        android:padding="8dp"
        android:layout_gravity="center"
        android:src="@drawable/greennaturebackround"
        android:scaleType="fitXY"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="Eklemek istediklerim:"
        android:layout_gravity="center"
        android:id="@+id/detayTarih"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:background="@drawable/lavender_boyutu"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="Not:"
        android:layout_gravity="center"
        android:id="@+id/detayNot"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:background="@drawable/lavender_boyutu"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.clans.fab.FloatingActionMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:menu_fab_size="normal"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            app:menu_colorPressed="@color/green"
            app:menu_colorNormal="@color/green"
            app:menu_icon="@drawable/baseline_format_align_justify_24"
            app:menu_openDirection="up"
            app:menu_showShadow="true">


            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/silButton"
                android:src="@drawable/baseline_delete_24"
                app:fab_showShadow="true"
                app:fab_colorNormal="@color/purple_200"
                app:fab_size="normal"/>




        </com.github.clans.fab.FloatingActionMenu>


    </RelativeLayout>




</LinearLayout>